; ENC[AES256_GCM,data:uzlhrOTSoB6tBzj+qmzBYuVxbwopnzNw,iv:ODpjS3a4YijiA5o812xQWTxE90FLRh/CMxuW1po3vM0=,tag:AY/vPL0PgECbCKHqXHTKuw==,type:comment]
[secrets]
password = ENC[AES256_GCM,data:lH90qPE/XM0PW413U07v8/ZrW6di+Nj06J+b/hTZoxF1YHqWWNNfQtUCFjNcoa3K5crNrm+DLhPUiv/o9G4tlVJBKghfSV9oGA==,iv:MYP62eiYiTsWOraBFKPo/lmh9fnLpsJAe9sv0QNHVzY=,tag:fQtLBitk+JjKQbjjgweDZQ==,type:str]

[sops]
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpL1RIQmFyOFdpbWNQRllE\nM3VNb3FnTTkySzRaNkVpZjdnUFNyMDVMc2xNCjJSUnVsbjlKeDZFam8yVE1JZUlh\ndTFVNERWcHJOQmt0QWZpYTd1Y21leWcKLS0tIDJQcVljN0lSQ1MvTllZUGdFNG1T\naWFNYzhHQkg3RUlFdmVMOVFwSFRObmMKw5wRClW+sFgNlUvetb9Adyw4TLY1K+uV\nmE2bGUElIkMz1hBpBaRD7Ct/F2aiWNyfCHLhaW9iB6vevbSKdQzckA==\n-----END AGE ENCRYPTED FILE-----\n
lastmodified               = 2025-06-09T17:51:53Z
mac                        = ENC[AES256_GCM,data:OLqDMmBtSFSxNxsfTxbaoq6ZJ2Lz2xTneDSqZbu3OCz8P07TU5RvdjdBXb3N86Fsk+XAryC6t2Pmst86yA7L/Ie4mAqyAXMlsOT2xEFaFZCXPTb0mI8gcDP6/0vUrYZsBNIoT6HUv83+/PX9VnrWxsez7081kWISkUFj8f+pSZU=,iv:aYEicBsncE1SiR36+Uz04/LcSAF4Iahn3At85EnPS+g=,tag:yMPFzYlHFO9YjxEpDiSmEA==,type:str]
unencrypted_suffix         = _unencrypted
version                    = 3.10.2
age__list_0__map_recipient = age1288pd00x2zq8r486mk3cm2tctfk70a49l9rwsjsukemengx0z4uqslvx4y
